<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .calculator {
            width: 250px;
            height: 370px;
            background-color: #404341d7;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 8px 8px 5px 1px rgba(70, 62, 62, 0.542);
        }

        .display {
            width: 230px;
            height: 50px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 1.5em;
            padding: 8px;
            background-color: #58805a;
            border-radius: 10px;
            border: none;
        }

        .button {
            width: 49px;
            height: 50px;
            margin: 5px;
            font-size: 1.2em;
            background-color: #262323;
            border: none;
            color: #f4f4f4;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:active {
            background-color: #a41515;
        }


        .equal {
            background-color: #4CAF50;
            color: white;
        }

        .clear {
            background-color: #f44336;
            color: white;
            width: 100%;
        }

        .ope {
            background-color: #cbcecedc;
            color: #000;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <input type="text" class="display" />
        <div>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button ope">/</button>
        </div>
        <div>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button ope">*</button>
        </div>
        <div>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button ope">-</button>
        </div>
        <div>
            <button class="button">0</button>
            <button class="button ope">.</button>
            <button class="button equal">=</button>
            <button class="button ope">+</button>
        </div>
        <div>
            <button class="button clear">C</button>
        </div>
    </div>
</body>

</html>