<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid alert alert-secondary">
        <div class="py-5">
            <h1 class="display-1 ">Moblile Mall</h1>
            <p class="fw-light">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur, temporibus eum
                corporis quis repudiandae molestias quia veritatis fuga consectetur atque ab porro vel ut quod nihil
                quos sunt suscipit.
            </p>
            <hr>
            <div class="btn-success btn-sm btn">more...</div>
        </div>
    </div>
    <div class="alert alert-warning">winter sale</div>
    <div>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>S.NO</th>
                    <th>Student Name</th>
                    <th>Batch Code</th>
                    <th>Profile image</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-primary">
                    <td>01</td>
                    <td>Syeda Eman </td>
                    <td>2029e</td>
                    <td><img src="simple.jpg" width="50px" height="50px" alt=""></td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            <button type="button" class="btn btn-warning btn-group-sm">Show</button>
                        </div>
                    </td>
                </tr>
                <tr class="table-danger">
                    <td>02</td>
                    <td>humira mumtaz </td>
                    <td>2029e</td>
                    <td><img src="simple.jpg" width="50px" height="50px" alt=""></td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            <button type="button" class="btn btn-warning btn-group-sm">Show</button>
                        </div>
                    </td>
                </tr>
                <tr class="table-info">
                    <td>03</td>
                    <td>Syeda Amna </td>
                    <td>2029e</td>
                    <td><img src="simple.jpg" width="50px" height="50px" alt=""></td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            <button type="button" class="btn btn-warning btn-group-sm">Show</button>
                        </div>
                    </td>
                </tr>
                <tr class="table-warning">
                    <td>05</td>
                    <td>Sheraz Ahmed </td>
                    <td>2029e</td>
                    <td><img src="simple.jpg" width="50px" height="50px" alt=""></td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            <button type="button" class="btn btn-warning btn-group-sm">Show</button>
                        </div>
                    </td>
                </tr>
                <tr class="table-success">
                    <td>05</td>
                    <td>Syeda Maryam</td>
                    <td>2029e</td>
                    <td><img src="simple.jpg" width="50px" height="50px" alt=""></td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            <button type="button" class="btn btn-warning btn-group-sm">Show</button>
                        </div>
                    </td>
                </tr>
                <tr class="table-secondary table-active">
                    <td>06</td>
                    <td>Syeda Esha </td>
                    <td>2029e</td>
                    <td><img src="simple.jpg" width="50px" height="50px" alt=""></td>
                    <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-success btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                            <button type="button" class="btn btn-warning btn-group-sm">Show</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>