<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            margin: 0 auto;
        }

        .click {
            display: flex;
            align-items: center;

        }

        .click img {
            border: 2px solid rgb(211, 211, 205);
            margin-left: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.8s ease-in-out;
        }

        .click img:hover {
            background-color: antiquewhite;
        }

        .main {
            width: 75%;
            margin-top: 85px;
        }

        .one {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"></div>
            <div class="">
                <ul class="list">
                    <li class="items"></li>
                    <li class="items"></li>
                    <li class="items"></li>
                    <li class="items"></li>
                    <li class="items"></li>
                </ul>
            </div>
            <div>
                <button class="click">Click me</button>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="main">
            <img src="img/watch01.jpg" alt="WATCH 01" width="55%">
            <img class="one" src="img/watch02.jpg" alt="WATCH 02" width="55%">
            <img class="one" src="img/watch03.jpg" alt="WATCH 03" width="55%">
            <img class="one" src="img/watch04.jpg" alt="WATCH 04" width="55%">
        </div>
        <div class="click" id="clickImgs">
            <img src="img/watch01.jpg" onclick="" alt="WATCH 01" width="100px">
            <img src="img/watch02.jpg" onclick="" alt="WATCH 02" width="100px">
            <img src="img/watch03.jpg" onclick="" alt="WATCH 03" width="100px">
            <img src="img/watch04.jpg" onclick="" alt="WATCH 04" width="100px">
        </div>
    </div>

    <script>
        let clickImgs = document.getElementById('clickImgs');
        let mainImgs = document.querySelectorAll('.main img');

        clickImgs.addEventListener('click', function (event) {
            let targetImg = event.target;
            if (targetImg.tagName.toLowerCase() === 'img') {
                mainImgs.forEach(img => img.style.display = 'none');
                let index = Array.prototype.indexOf.call(clickImgs.children, targetImg);
                mainImgs[index].style.display = 'block';
            }
        });
    </script>


</body>

</html>