<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATER</title>
    <link rel="shortcut icon" href="img/Calculator-icon.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(44deg, #353030, #314057);
        }

        .calculater {
            border: 1px solid #1d3752;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 4px 16px rgba(113, 115, 119, 0.6);
        }

        input {
            width: 320px;
            border: none;
            padding: 25px;
            margin: 12px;
            background: transparent;
            box-shadow: 0px 4px 16px rgba(84, 84, 84, 0.2);
            font-size: 45px;
            text-align: right;
            cursor: pointer;
            color: #fff;
        }

        input::placeholder {
            color: #42424244;
            /* font-size:60px; */
        }

        button {
            border: none;
            width: 62px;
            height: 60px;
            margin: 12px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -9px 15px rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }


        .equality {
            background-color: #fb7c14;
        }

        .op {
            color: rgb(11, 165, 165);
        }

        .center {
            color: white;
            font-size: 12px;
        }


        @media only screen and (max-width: 480px) {
            body {
                width: 100%;
                height: 100vh;
            }

            .calculater {
                width: 100%;
                height: 100vh;
                padding: 0px;
                text-align: center;
            }

            input {
                width: 320px;
                border: none;
                padding: 15px;
                background: transparent;
                box-shadow: 0px 4px 16px rgba(84, 84, 84, 0.2);
                font-size: 25px;
                text-align: right;
                cursor: pointer;
                color: #fff;
            }

            button {
                border: none;
                width: 55px;
                height: 50px;
                margin: 12px;
                border-radius: 50%;
                background: transparent;
                color: #ffffff;
                font-size: 20px;
                box-shadow: -8px -9px 15px rgba(255, 255, 255, 0.2);
                cursor: pointer;
            }
        }
    </style>

    <!-- // css STYLE END -->
</head>
<body>
    <div class="calculater">
        <h6 class="center">MADE BY SYEDA EMAAN</h6>
        <input type="text" placeholder="00 00 00 00 " id="inputbox" readonly>
        <div>
            <button class="op" onclick="apendthevalue('AC')">AC</button>
            <button class="op" onclick="apendthevalue('DEL')">DEL</button>
            <button class="op" onclick="apendthevalue('%')">%</button>
            <button class="op" onclick="apendthevalue('/')">/</button>
        </div>

        <div>
            <button onclick="apendthevalue('7')">7</button>
            <button onclick="apendthevalue('8')">8</button>
            <button onclick="apendthevalue('9')">9</button>
            <button class="op" onclick="apendthevalue('*')">*</button>
        </div>

        <div>
            <button onclick="apendthevalue('4')">4</button>
            <button onclick="apendthevalue('5')">5</button>
            <button onclick="apendthevalue('6')">6</button>
            <button class="op" onclick="apendthevalue('-')">-</button>
        </div>

        <div>
            <button onclick="apendthevalue('1')">1</button>
            <button onclick="apendthevalue('2')">2</button>
            <button onclick="apendthevalue('3')">3</button>
            <button class="op" onclick="apendthevalue('+')">+</button>
        </div>

        <div>
            <button onclick="apendthevalue('00')">00</button>
            <button onclick="apendthevalue('0')">0</button>
            <button class="op" onclick="apendthevalue('.')">.</button>
            <button class="equality" onclick="calculate()">=</button>
        </div>
    </div>

<!-- javascript work -->

    <script>
        let inputBox = document.getElementById("inputbox");
        let expression = "";

        function apendthevalue(value) {
            if (value === "AC") {
                inputBox.value = "00";
                expression = "";
            } else if (value === "DEL") {
                expression = expression.slice(0, -1);
                inputBox.value = expression;
            } else if (["+", "-", "*", "/", "%"].includes(value)) {
                expression += value;
                inputBox.value = " "
            } else {
                expression += value;
                inputBox.value += value;
            }
        }
        function calculate() {
            try {
                let result = eval(expression);
                inputBox.value = result;
                expression = result.toString();
            } catch (error) {
                inputBox.value = "Error";
                expression = "";
            }
        }
    </script>
</body>

</html>